<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42b3f4"
    tools:context="com.example.reyna.alzreminder.viewTaskActivity">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_button"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:text="makan"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3">
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="hari ini saya makan dengan blablabalbalbalblalbalbalbalblablablabla blalalallalalalalallalala"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:50 PM"
                android:textColor="#42b3f4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aug 3, 2018"
                    android:textAllCaps="true"
                    android:textColor="#42b3f4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
