<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reyna.alzreminder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#98c8ff"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <DigitalClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:text="Monday"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Activity"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eat with my Son Daniel."
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:text="MAY"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_below="@+id/month"
                android:text="12"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="60sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:layout_below="@id/date"
                android:text="2018"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#74b1f4"
            android:id="@+id/nextTask">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/check"
                    android:src="@drawable/check"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="my task"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_alignRight="@id/check"
                    android:layout_alignLeft="@id/check"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textStyle="bold"

                    />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#b70000"
            android:id="@+id/myMoment">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/heart"
                    android:src="@drawable/heart"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't Forget it"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_alignRight="@id/heart"
                    android:layout_alignLeft="@id/heart"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffc600"
            android:layout_margin="5dp"
            android:id="@+id/remember">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/brain"
                    android:src="@drawable/brain"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's Remember"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_alignRight="@id/brain"
                    android:layout_alignLeft="@id/brain"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a5f448"
            android:layout_margin="5dp"
            android:id="@+id/progress"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/stats"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="check progress"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
