<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:paddingLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="dwdwdfewfwe"/>

        <TextView
            android:id="@+id/desc_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_task"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@id/image"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="fwefwefewfw"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/clock"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10.00 AM"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_below="@id/clock"
            android:text="21/12/2018"
            android:textSize="10sp"
            android:textColor="@android:color/black"

            />
    </RelativeLayout>

</LinearLayout>